
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "Astro",
 	"dockerFile": "Dockerfile",

	// Configure tool-specific properties.
	// "customizations": {
	// 	// Configure properties specific to VS Code.
	// 	"vscode": {
	// 		"settings": {},
	// 		"extensions": [
	// 			"streetsidesoftware.code-spell-checker"
	// 		]
	// 	}
	// },

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		4321	
	],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "yarn install && yarn dev"
}
