{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "command": "yarn install",
      "name": "Install Dependencies"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "dev": {
      "name": "dev",
      "command": "yarn dev",
      "runAtStart": true
    },
    "start": {
      "name": "start",
      "command": "yarn start",
      "runAtStart": false
    },
    "build": {
      "name": "build",
      "command": "yarn build",
      "runAtStart": false
    },
    "preview": {
      "name": "preview",
      "command": "yarn preview",
      "runAtStart": false
    },
    "astro": {
      "name": "astro",
      "command": "yarn astro",
      "runAtStart": false
    },
    "format": {
      "name": "format",
      "command": "yarn format",
      "runAtStart": false
    },
    "lint:eslint": {
      "name": "lint:eslint",
      "command": "yarn lint:eslint",
      "runAtStart": false
    },
    "subfont": {
      "name": "subfont",
      "command": "yarn subfont",
      "runAtStart": false
    }
  }
}
